# curso-spring-boot

gerencia-auto-eletrica/: pom.xml
gerencia-auto-eletrica/src/main/java/br/com/gerenciaautoeletrica/: GerenciaAutoEletricaApiApplication.java
gerencia-auto-eletrica/src/main/resources/: application.properties
gerencia-auto-eletrica/src/test/resources/: application.properties
porjeto-venda/: docker-compose.yml  pom.xml
porjeto-venda/src/main/java/io/github/Renan2411/: VendasApplication.java
porjeto-venda/src/main/java/io/github/Renan2411/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
porjeto-venda/src/main/java/io/github/Renan2411/domain/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
porjeto-venda/src/main/java/io/github/Renan2411/domain/enuns/: StatusPedido.java
porjeto-venda/src/main/java/io/github/Renan2411/domain/repositories/: ClienteRepository.java  ClientesRepositoryEntityManager.java  ClientesRepositoryJdbc.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
porjeto-venda/src/main/java/io/github/Renan2411/domain/services/: PedidoService.java
porjeto-venda/src/main/java/io/github/Renan2411/domain/services/impl/: PedidoServiceImpl.java  UsuarioServiceImp.java
porjeto-venda/src/main/java/io/github/Renan2411/exception/: PedidoNaoEncontradoExecption.java  RegraNegocioException.java  SenhaInvalidaException.java
porjeto-venda/src/main/java/io/github/Renan2411/rest/controller/: ApiErros.java  ApplicationControllerAdvice.java  ClienteController.java  ClienteControllerVersaoUm.java  PedidoController.java  ProdutoController.java  UsuarioController.java
porjeto-venda/src/main/java/io/github/Renan2411/rest/dto/: AtualizarStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
porjeto-venda/src/main/java/io/github/Renan2411/security/jwt/: JwtAuthFilter.java  JwtService.java
porjeto-venda/src/main/java/io/github/Renan2411/validation/: NotEmptyList.java
porjeto-venda/src/main/java/io/github/Renan2411/validation/constraintvalidation/: NotEmptyListValidator.java
porjeto-venda/src/main/resources/: application-test.properties  application.properties  meu_schema.sql
testes-unitarios/TestesUnitarios+-+inicio/TestesUnitarios/: pom.xml
vendas/: pom.xml
vendas/src/main/java/io/github/Renan2411/: Animal.java  AnimalConfiguration.java  MyConfiguration.java  VendasApplication.java
vendas/src/main/java/io/github/Renan2411/annotions/: Cachorro.java  Development.java  Gato.java
vendas/src/main/java/io/github/Renan2411/model/: Cliente.java
vendas/src/main/resources/: application-development.properties  application-production.properties  application.properties
(+128 files in other folders)
