spring.profiles.active=development

#application.name="Primeiro Projeto Spring"

#muda a porta em que o servidor é iniado
server.port=8081

#muda o caminho de acesso para as rotas da aplicação
server.servlet.context-path=/sistema-vendas