spring.profiles.active=development

#application.name="Primeiro Projeto Spring"

#muda a porta em que o servidor é iniado
server.port=8081

#muda o caminho de acesso para as rotas da aplicação
#server.servlet.context-path=/sistema-vendas

#Configurações para conexão com banco de dados, na convenção spring.datasource, utiliza essas 4
#a url para conexão de banco com java começa com jdbc
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#dialeto do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configurações adicionais do drive do bd que está sendo utilizado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
